graphql/schema.graphql

"2018-05-23 13:43:32"
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
"2018-05-23"
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    posts: [Post!]! @paginate(defaultCount: 10) @orderBy(column:"created_at", direction: DESC)
    post(id: ID @eq): Post @find
}

type Mutation {

    createPost(
        user_id: ID!
        title: String! @rules(apply: ["required", "min:3" ])
        description: String! @rules(apply: ["required", "min:3" ])
    ): Post @create

    updatePost(
        id: ID!
        title: String! @rules(apply: ["required", "min:3" ])
        description: String! @rules(apply: ["required", "min:3" ])
    ): Post @update

    deletePost(
        id: ID!
    ): Post @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! @hasMany
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    description: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
